@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Inter, sans-serif;
    font-style: normal;
    line-height: normal;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    flex-grow: 1;
}

header {
    padding: 0.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: #003366;
}

.logoContainer {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.logoImg {
    width: 2.21788rem;
    height: 2.875rem;
    aspect-ratio: 35.49/46.00;
}

.logo {
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 700;
}

.logOut {
    display: flex;
    width: 9.125rem;
    padding: 1rem 0.625rem;
    justify-content: center;
    align-items: center;
    gap: 0.625rem;
    /* flex-shrink: 0; */
    border-radius: 1.25rem;
    background: #ffffff;
    cursor: pointer;
    border-style: solid;
    border-color: #000;
    color: #000;
  }
.section1 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.459), rgba(0, 0, 0, 0.705)), url("imgs/1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 50vh;
    color: white;
}

.section1 p {
    font-size: 2.5rem;
    text-align: center;
    font-weight: 900;
    line-height: 1.5;
    max-width: 90%;
}

.section2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 2rem;
}

.section2 p {
    text-align: center;
    font-size: 1.25rem;
}

.section2conCon {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}

.section2con {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    border: 2px solid #003366;
    border-radius: 10px;
    padding: 1rem;
    cursor: pointer;
}

.section2con:hover {
    transform: translateY(-5px);
    box-shadow: 5px 5px 10px 3px #0033667c;
}

footer {
    background-color: #003466;
    color: white;
    padding: 1rem;
    width: 100%;
}

ul {
    list-style: none;
    display: flex;
    width: max-content;
    height: 3.5625rem;
    align-items: center;
    gap: 3.125rem;
    flex-shrink: 0;
}

li {
    display: flex;
  width: max-content;
  padding: 0.625rem;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
}

a {
    text-decoration: none;
    color: #FFF;
}
#mobnav{
  display: none;
}
@media (max-width: 992px) {
    .section1 p {
        font-size: 2rem;
    }

    .section2conCon {
        gap: 1.5rem;
    }
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        gap: 1rem;
    }

    .logoImg {
        width: 1.5rem;
        height: 2rem;
    }

    .logo {
        font-size: 1rem;
    }
    #mainnav {
      display: none;
    }
   #mobnav{
      display: flex;
   }
    ul {
        gap: 1rem;
        flex-wrap: wrap;
    }

    li {
        font-size: 0.8rem;
    }

    button {
        width: 6rem;
        font-size: 0.8rem;
    }

    .section1 {
        height: 40vh;
    }

    .section1 p {
        font-size: 1.5rem;
    }

    .section2 p {
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .section1 p {
        font-size: 1.2rem;
    }

    .section2con {
        padding: 0.8rem;
    }
}